@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital@1&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}
html{
    font-size: 16px;
}
  header{ 
    position: absolute;
    width: 100%;
    height: 8vh;
    top: 0;
    left: 0;
    background: black;
    color: aliceblue;
    padding: 0 2rem;
} 
nav{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    /* border-bottom: 5px solid #6f6f6f; */
    width: 100%;
    height: 10vh;

}

body{
    /* margin: 0;
    padding: 0; */

    font-family: sans-serif;
    /* background: scroll; */
} 

.toogle{
    display: none;
}
.menu li a {
    color: white;
    text-decoration: none;
}
.btn{
    border: 0;
    /* background: pink; */
    font-size: 1rem;
    padding: 0.5em 1rem;
    border-radius: 20px;

}

.ridoss{
    height:  2rem;
    background-color: white;
}
.fari{
    padding-top: 20px;
    
}
.logo{
    font-size: 2rem;
}
.menu{
  display  : flex;
    justify-content: space-between;
    list-style: none;
    align-items: center;
    width: 550px;
     /* margin-left: 600px; */
    /* margin-bottom: 50px; */
     
}
/* .menu{
    color: #fff;
    text-decoration: none; 
}*/
.rido{
    height: 450px;
    width: 450px;
    margin-top: 90px;
}
.bra{
    padding-left: 2vh;
}
/* section hero */
.hero{
    display: flex;
    justify-content: space-between;
    background: bisque;
    height: 100vh;
    padding-left: 100px;
    
    /* background: url("./hero.png"); */
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    
}
.T{
    font-size: 2.2rem;
    margin-top: 90px;
}
.section i {
    display: flex;
   padding-top: 100px; 
   /* margin-top: 70px; */
}
.fri{
    padding-top: 40px;
}
.r{
    display: flex;
    margin-top: 12px;
    padding-left: 20px;
}
.s 
{
    border-radius: 75%;
    height: 45px;
    width: 45px;
}
 .kl{
    display: flex;
    justify-content: space-between;
    height: 30px;
    margin-top: 5px;
} 
.tie{
    padding-left: 100px;
    padding-top: 20px;
}
.raym{
    padding-left: 250px;
    padding-bottom: 20px;
}
.shari{
    padding-left: 200px;
}
  /* .ik{ 
    display: flex;
    justify-content: space-between;
    

}  */


.ni{
   padding-left: 660px; 
   font-style: italic;  
}
.a{
    height: 400px;
    width: 400px;
    padding-top:50px;
}
.container-2
{
    display: flex;
    justify-content: space-around;
    padding: 10px;

}
.si
{

    color: rgb(35, 63, 63);
    width: 60px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 100px;
}
.container-3
{
    display: flex;
    justify-content: space-around;
    
}
.container-4
{
    display: flex;
    justify-content: space-around;
    
}
.wi
{
    padding-top: 40px;
    color: darkorange;
    padding-left : 300px;
}
.container-5
{
   display: flex; 
   justify-content: space-between;
   justify-content: space-around;

}
.mi
{
    display: flex;
    justify-content: space-between;
    padding-left: 100px;
}
.li
{
 padding-left: 100px;
 background-color: rgb(246, 244, 240) ;
 border-radius: 5%;
}
.v
{
    width: 350px;
    height: 350px;
}
.bi
{
    padding-right: 100px;
}
.w 
{
    color: darkorange;
    padding-left: 600px;
    padding-top: 20px;
}
.container-6
{
    background-color: bisque;
    display: flex;
    margin: 0px;

} 

.container-6 .rightside
{
    display: flex;
 justify-content: space-around;
 padding-top: 245px;
 padding-left: 150px;
}
.container-6 .leftside
{   
    justify-content: space-around;
    padding-top: 45px;
}
.section-a
{
    display: flex;
    padding-top: 95px;
}
.section-b
{
    display: flex;
    padding-top: 95px;
}
.lime
{
 padding-right: 10px;
    font-size: 20px;
}
.mile
{
    padding-left: 55px;
    font-size: 20px;
}
.dime
{
   padding-right: 10px;
    font-size: 20px;
}
.mide
{
    padding-left: 55px;
    font-size: 20px;
}
.sa 
{
    border-radius: 76%;
    height: 75px;
    width: 75px;
}
.x
{
    height: 180px;
    width: 180px;
    padding-left: 15px;
}
.container-7
{
    display: flex;
    justify-content: space-around;

}
.sept-i
{
    background-color: azure;
    border-color: bisque;
    font-size: 15px;
    border-radius: 2%;
     padding-right: 5px; 
     padding-left: 5px;
    
}
.sept-e
{
    background-color: bisque;
    border-color: azure;
    font-size: 15px;
    border-radius: 2%;
     padding-right: 5px;
     padding-left: 5px; 
     
     
}
.ai 
{
    background-color: yellow;
    text-transform: uppercase;
    font-weight: bold;
    color: black;
    text-overflow: clip;
    text-align: center;
    transform: rotate(17deg);
    
}
.ti 
{
    color: darkorange;
    font-weight: bold;
    font-size: 50px;
    padding: 35px;
}
.ei 
{
    font-weight: bolder;
    color: black;
    font-size: 100px;
    padding: 35px;
}
.xi
{
    background-color: darkorange;
    padding-bottom: 10px;
    font-size: 20px;
    color: aliceblue;
    border-radius: 15%;
    font-weight: bold;
    padding: 10px;text-decoration: none;
}
.container-8
{
    display: flex;
    justify-content: space-around;

}
.ji
{
    background-color: darkolivegreen;
    color: aliceblue;
    border-radius: 25%;
    font-size:  25px;
    justify-content: flex-end;
}
.container-9
{
    background-color: bisque;
    size-adjust: content;
    display: flex;
    border-radius: 1%;


}
.container-9 .six
{
    background-color: aliceblue;
    color: darkslategray;
    border-radius: 35%;
}
.container-9 .leftside
{
    padding: 30px;
   
}
.min
{
    width: 300px;
    height: 400px;
    margin-left: 400px;
    
}
.section-h
{
    justify-content: space-around;
    display: flex;
    margin-top: 70px;
    
}
.section-p
{
    justify-content: space-around;
    display: flex;
    
}
.section-pi
{
    display: flex;
    justify-content: space-around;
}

.lala
{
    display: flex;
    height: 25px;
    width: 20px;
    /* margin-top: 12px;
    padding-left: 20px; */
    
}
.lila
{
    height: 35px;
    width: 30px;
}
.container-10
{
    display: flex;
    justify-content: space-between;
    padding-top: 100px;
    
}
/*.ridoss{
    /*width: 100px;
    height: 100px;*/
   /*height: 2.2rem;    

/*.toggle{
    display: none;
}*/
.ul{
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 0;
    
}
.sh{
    display: flex;
    height: 25px;
    width: 25px;
    padding-left: 30px;
    justify-content: space-between;
}
  /*.section c{ 
    display: flex;
  }
.section d{
    display: flex;
}
.section e{
    display: flex;
}
.section f{
    display: flex;
} */


/*RESPONSIVE*/

@media (max-width: 1500px) {
    .icon {
        display: none;

    }
    
}

@media (max-width: 300px ){

    .hero {
        flex-direction: column-reverse;

        /* justify-content: space-between; */
        /* background: bisque; */
    }
    .menu {
        display: none;
    }
    .icon {
        position: absolute !important;
        display: block;
        top: 2%;
        right: 5%; 

    }

    .q{
        flex-direction: row-reverse;
        position: absolute;
        max-width: 100%;

        

    }
    header{
       max-width: 100%;
    }
    .container-10{
        flex-direction: column;
        display: none;
    }
    
}
    	    @media  all and (max-width: 300px) {
                .toogle{
                    display: block;
                    font-size: 2rem;
                    cursor: pointer;
                    position: relative;
                    z-index: 20;
                }
                .logo{
                    position: relative;
                    z-index: 20;
                }
                .ouvrir{
                    display: block;
                    
                }
                .fermer{
                    display: none;
                }
                .open .ouvrir{
                    display: none;
                }
                .open .fermer{
                    display: block;
                } 
                .menu{
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100vh;
                    background: #000;
                    flex-direction: column;
                    padding: 2rem;
                    justify-content: space-around;
                    transform: translateX(-100%);

                }
                .open .menu{
                    transform: translateX(0);
                }
                .container-2{
                    display: grid;
                }
                .container-3{
                    display: grid;
                }
                .container-4{
                    display: grid;
                }
                .container-5{
                    display: grid;
                }
                .container-6{
                    display: grid;
                }
                .container-7{
                    display: grid;
                }
                .container-8{
                    display: grid;
                }
                .container-9{
                    display: grid;
                }
                .container-10{
                    display: grid;
                }
                .leftside{
                    display: grid;
                    flex-direction: column;
                }
                .shari{
                    display: grid;
                }
               /* .vois{
                    flex-direction: column;
                }
                .section-h{
                  flex-direction: column;  
                }*/
                
        }